<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="571.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17"
            fx:controller="codes.controller.DetailsController">
    <children>
        <TableView fx:id="table" layoutX="10.0" layoutY="11.0" prefHeight="423.0" prefWidth="730.0">
            <columns>
                <TableColumn fx:id="colAcc" prefWidth="122.18182373046875" text="Acc No."/>
                <TableColumn fx:id="colName" prefWidth="205.0908966064453" text="Name"/>
                <TableColumn fx:id="colNid" minWidth="6.9818115234375" prefWidth="157.0908203125" text="NID"/>
                <TableColumn fx:id="colBalance" prefWidth="150.109130859375" text="Balance"/>
                <TableColumn fx:id="colMinBalance" prefWidth="93.38182059295991" text="Min Balance"/>
            </columns>
        </TableView>
        <ChoiceBox fx:id="chbxAccType" layoutX="11.0" layoutY="438.0" prefHeight="52.0" prefWidth="244.0"
                   visible="false"/>
        <Button fx:id="btnTransaction" layoutX="513.0" layoutY="505.0" mnemonicParsing="false"
                onAction="#btnTransactionAction" prefHeight="52.0" prefWidth="225.0" text="Transaction History">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Button fx:id="btnAccDetails" layoutX="272.0" layoutY="505.0" mnemonicParsing="false"
                onAction="#btnAccDetailsAction" prefHeight="52.0" prefWidth="225.0" text="Account Details">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <TextField fx:id="tfAccId" layoutX="11.0" layoutY="444.0" prefHeight="52.0" prefWidth="492.0"
                   promptText="Enter Account Number">
            <font>
                <Font size="18.0"/>
            </font>
        </TextField>
        <Button fx:id="btnBack" layoutX="11.0" layoutY="506.0" mnemonicParsing="false" onAction="#btnBackAction"
                prefHeight="52.0" prefWidth="244.0" text="Back">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Button fx:id="btnSearch" layoutX="513.0" layoutY="444.0" mnemonicParsing="false" onAction="#btnSearchAction"
                prefHeight="52.0" prefWidth="225.0" text="Search">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
